MusicAnalyzer/GUI/PlayerWindow.xaml

<Window x:Class="MusicAnalyzer.GUI.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PSAMWPFControlLibrary="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:PSAMControlLibrary="clr-namespace:PSAMControlLibrary;assembly=PSAMControlLibrary"
        Icon="/MusicAnalyzer;component/Icons/piano.ico" Title="MusicAnalyzer - player" Height="685" Width="1028" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Change file" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Save" Click="MenuItem_Click_1" />
                <MenuItem Header="_Save As..." Click="MenuItem_Click_2" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_3" />
            </MenuItem>
        </Menu>
        <GroupBox x:Name="headerBox" Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="1000">
            <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="811" Margin="10,0,-2,0">
                <Button x:Name="backButton" Content="Change file" HorizontalAlignment="Left" Margin="659,0,0,0" VerticalAlignment="Top" Width="129" Height="32" Click="backButton_Click_1"/>
                <TextBox x:Name="fileNameBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Margin="46,0,0,0" IsEnabled="False"/>
                <Image HorizontalAlignment="Left" Height="32" Margin="9,0,0,0" VerticalAlignment="Top" Width="32" Source="/MusicAnalyzer;component/Icons/note.png"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="visualBox" Header="Melody tracks" HorizontalAlignment="Left" Height="421" Margin="10,71,0,0" VerticalAlignment="Top" Width="1000">
            <ScrollViewer x:Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid x:Name="scoreGrid" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="990" Background="White" Focusable="True">
                    
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Player" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Height="70" Width="1000">
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,0,-2,0" VerticalAlignment="Top" Width="811">
                <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="playButton_Click"/>
                <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="pauseButton_Click"/>
                <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="stopButton_Click"/>
                <Label Content="Volume" Margin="531,15,214,0" VerticalAlignment="Top" Width="66" Height="27" />
                <Button x:Name="volDownButton" HorizontalAlignment="Left" Margin="602,15,0,0" VerticalAlignment="Top" Width="40" Height="27" Click="volDownButton_Click">
                    <StackPanel>
                        <Image Source="Icons/volume_down.png" Height="23" Width="23"/>
                    </StackPanel>
                </Button>
                <Button x:Name="volUpButton" HorizontalAlignment="Left" Margin="647,15,0,0" VerticalAlignment="Top" Width="40" Height="27" Click="volUpButton_Click">
                    <StackPanel>
                        <Image Source="Icons/volume_up.png" Height="23" Width="23" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="createGroup" Header="Create track" HorizontalAlignment="Left" Height="72" Margin="10,572,0,0" VerticalAlignment="Top" Width="1000">
            <Grid x:Name="createGrid">
                <Label Content="Choose instrument" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="instrumentCombo" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="151" Height="24">
                    <ComboBoxItem Content="Piano" MouseDown="deleteTrackButton_Click"/>
                </ComboBox>
                <Button x:Name="composeButton" Content="Compose music!" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="composeButton_Click"/>
                <Button x:Name="deleteButton" Content="Delete track" HorizontalAlignment="Left" Margin="389,8,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="deleteTrackButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
