MusicAnalyzer/GUI/StartWindow.xaml

<Window x:Class="MusicAnalyzer.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MusicAnalyzer;component/Icons/piano.ico" Title="MusicAnalyzer" Height="169" Width="751">
    <Grid>
        <Menu IsMainMenu="True">
            <TabControl Height="126" Width="733">
                <TabItem Header="Input file" HorizontalAlignment="Left" Height="20" Margin="0,0,-15,0" VerticalAlignment="Top" Width="69">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="717*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="openMidButton" Content="Open music file (.mid)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Click="openMidButton_Click" Height="23"/>
                        <TextBox x:Name="midFileTextBox" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552"/>
                        <Button x:Name="readButton" Content="Read" HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="readButton_Click"/>
                        <ProgressBar x:Name="readProgressBar" HorizontalAlignment="Left" Height="23" Margin="165,51,0,0" VerticalAlignment="Top" Width="445"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="69">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="setDirButton" Content="Set config files directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Height="23" Click="setDirButton_Click"/>
                        <TextBox x:Name="configDirTextBox" HorizontalAlignment="Left" Height="23" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Menu>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="27" Click="exitButton_Click" Margin="640,74,0,0"/>
    </Grid>
</Window>
