MusicAnalyzer/GUI/StartWindow.xaml

<Window x:Class="MusicAnalyzer.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MusicAnalyzer;component/Icons/piano.ico" Title="MusicAnalyzer" Height="237" Width="751">
    <Grid>
        <Menu IsMainMenu="True" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <TabControl Height="196" Width="733">
                <TabItem Header="Input file" HorizontalAlignment="Left" Height="20" Margin="0,0,-15,0" VerticalAlignment="Top" Width="69">
                    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="717*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="openMidButton" Content="Open music file (.mid)" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="162" Click="openMidButton_Click" Height="32" BorderThickness="3" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="midFileTextBox" HorizontalAlignment="Left" Height="32" Margin="186,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
                        <Button x:Name="readButton" Content="Read" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="162" Height="32" Click="readButton_Click" BorderThickness="3" FontSize="14" FontWeight="Bold"/>
                        <ProgressBar x:Name="readProgressBar" HorizontalAlignment="Left" Height="32" Margin="186,61,0,0" VerticalAlignment="Top" Width="531"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="69">
                    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                        <Button x:Name="setDirButton" Content="Set config files directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Height="32" Click="setDirButton_Click" BorderThickness="3" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="configDirTextBox" HorizontalAlignment="Left" Height="32" Margin="186,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Harmony Search" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="118" Margin="-2,-2,-27,0">
                    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="620*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="setParamsButton" Content="Save" HorizontalAlignment="Left" Margin="416,128,0,0" VerticalAlignment="Top" Width="93" Height="32" BorderThickness="3" FontSize="14" FontWeight="Bold" Grid.Column="1" Click="setParamsButton_Click"/>
                        <TextBox x:Name="HMSTextBox" HorizontalAlignment="Left" Height="32" Margin="50,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Text="50" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Harmony Memory Size" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="hmcrTextBox" HorizontalAlignment="Left" Height="32" Margin="50,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Text="0,8" FontSize="14" FontWeight="Bold"/>
                        <Label Content="HM Considerartion Rate" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="parTextBox" HorizontalAlignment="Left" Height="32" Margin="50,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Text="0,7" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Pitch Adjusting Rate" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="deltaTextBox" HorizontalAlignment="Left" Height="32" Margin="50,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Text="2" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Mutations count" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="maxIterationsTextBox" HorizontalAlignment="Left" Height="32" Margin="316,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Text="80000" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Maximum iterations" HorizontalAlignment="Left" Margin="153,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="maxBestUnchangedTextBox" HorizontalAlignment="Left" Height="32" Margin="316,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Text="20000" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Best track unchanged" HorizontalAlignment="Left" Margin="153,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="maxTimeTextBox" HorizontalAlignment="Left" Height="32" Margin="316,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Text="500" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Maximum Time Execution (s)" HorizontalAlignment="Left" Margin="153,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Menu>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="32" Click="exitButton_Click" Margin="640,154,0,0" BorderThickness="3" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
