MusicAnalyzer/GUI/StartWindow.xaml

<Window x:Class="MusicAnalyzer.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MusicAnalyzer;component/Icons/piano.ico" Title="MusicAnalyzer" Height="177" Width="751">
    <Grid>
        <Menu IsMainMenu="True" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <TabControl Height="136" Width="733">
                <TabItem Header="Input file" HorizontalAlignment="Left" Height="20" Margin="0,0,-15,0" VerticalAlignment="Top" Width="69">
                    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="717*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="openMidButton" Content="Open music file (.mid)" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="162" Click="openMidButton_Click" Height="32" BorderThickness="3" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="midFileTextBox" HorizontalAlignment="Left" Height="32" Margin="186,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
                        <Button x:Name="readButton" Content="Read" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="162" Height="32" Click="readButton_Click" BorderThickness="3" FontSize="14" FontWeight="Bold"/>
                        <ProgressBar x:Name="readProgressBar" HorizontalAlignment="Left" Height="32" Margin="186,61,0,0" VerticalAlignment="Top" Width="424"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="69">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="setDirButton" Content="Set config files directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Height="32" Click="setDirButton_Click" BorderThickness="3" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="configDirTextBox" HorizontalAlignment="Left" Height="32" Margin="186,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Menu>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="32" Click="exitButton_Click" Margin="635,87,0,0" BorderThickness="3" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
